{
    "name": "Pomo Garden",
    "short_name": "Pomo Garden",
    "description": "Pomodoro Timer with Fruits :)",
    "icons": [
        {
            "src": "./images/icons/icon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./images/icons/icon-32.png",
            "sizes": "32x32",
            "type": "/image/png"
        },
        {
            "src": "./images/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
